<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylemedia992.css">
    <link rel="stylesheet" href="stylemedia768.css">
    <link rel="stylesheet" href="stylemedia475.css">
    <link rel="stylesheet" href="stylemedia425.css">
    <link rel="stylesheet" href="stylemedia375.css">
    <link rel="stylesheet" href="stylemedia330.css">
    <style>
        #calltoaction2 {
            z-index: -2;
            background: url("Pizza-3007395.jpg") no-repeat center center /cover;
            background-attachment: fixed;
            /*background: rgba(0, 0, 0, 0.48);*/

            position: absolute;
            top: 0;
            overflow: auto;
            height: 100vh;
            width: 100vw;

            /*animation contr0l*/
        }
        #callp{
            animation: fadeInAnimation ease-out 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                transform: translateX(-150px);
                opacity: 0;
            }
            100% {

                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header>
    <!--    navbar-->
    <div class="">
        <nav id="navbar" class="navbar navbar-expand-lg  ">
            <div id="navdiv" class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="logo" src="download.jpg"></a>
                <button class="navbar-toggler   " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span onclick="toggleList()" class="navbar-toggler-icon"><img id="navicon" src="menu-bar-navigation-mobile-512.webp"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="comming_soon.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="comming_soon.html">About&nbsp;Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="comming_soon.html">Contact&nbsp;us</a>
                        </li>

                    </ul>

                </div>
            </div>
            <form id="form" class="d-flex float-right" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success themecolour" type="submit">Search</button>
            </form>
        </nav>
    </div>
    <!--    call to action-->
    <div id="calltoaction2">
        <div class="ordernowoverlay">



            <div  id="call">
                <center>

                    <p id="callp" class="text-large">Coming Soon!!!</p>
                    <a href="index.html">
                        <button class="text-center mybtn" >Home</button></a>

                </center>
            </div>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
</body>
</html>